* {
margin: 0;
padding: 0;
}

html {
box-sizing: border-box;
font-size: 62.5%;
}

body {
background-color: #eee;
font-family:sans-serif;
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
}

.container {
display: flex;
width: 114em; 
grid-gap: 7em;
grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
align-items: start;
}

.con-item {
background-color: #ffffff;
border-radius: 0.4rem;
overflow: hidden;
box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
transition: 0.2s;
width: 350px;
}

.con-item:hover {
transform: translate(-0.5%);
box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5) ;
}

.card > img {
display: block;
width: 350px;
height:20rem;
object-fit: cover;
}

.card-content {
 padding: 3rem ;   
}

.card-header {
font-size: 3rem;
font-weight: 500;
color: #0d0d0d;
margin-bottom: 1.5rem;
}

.card-text {
font-size: 1.6rem;    
letter-spacing: 0.1rem;
line-height: 1.7;
color: #6e6e6e;
margin-bottom: 2.5rem;
}

.card-button {
display: block;
width: 100%;
padding: 1.5rem;
font-size: 2rem;    
text-align: center;
color: #000000;
background-color: #58B030;
border: none;
border-radius: 0.4rem;
transition: 0.2s;
cursor: pointer;
letter-spacing: 0.1rem;
}

.card-button > span {
margin-left: 1rem;
transition: 0.2s;
}

.card-button:hover,
.card-button:active {
    background-color: #a8b8ee;
}

.card-button:hover span,
.card-button:active span {
margin-left:5.5rem;
}


a:link,
a:visited {
text-decoration: none;
color: white;
}

